# campaigns

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/campaigns/: CampaignsApplication.kt
src/main/kotlin/com/campaigns/configuration/: AppProperties.kt  MongoConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/com/campaigns/controller/: CampaignController.kt
src/main/kotlin/com/campaigns/repository/: CampaignRepository.kt
src/main/kotlin/com/campaigns/service/: CampaignService.kt
src/main/resources/: application.properties  data.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/data/: data.js
src/main/resources/static/scripts/views/: campaigns.js
src/test/kotlin/com/campaigns/: CampaignsApplicationTests.kt
src/test/kotlin/com/campaigns/controller/: CampaignControllerTest.kt
src/test/kotlin/com/campaigns/repository/: CampaignRepositoryTest.kt
src/test/kotlin/com/campaigns/service/: CampaignServiceTest.kt
src/test/resources/: data.json
